<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.synnapps.carouselview.CarouselView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/home_slides"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            ></com.synnapps.carouselview.CarouselView>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="26dp"
                android:gravity="center"
                android:text="Welcome Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/welcome_message_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/welcome_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="26dp"
                android:gravity="center"
                android:text="Today's Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/today_sermons_image"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/today_sermons_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>







        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="26dp"
                android:gravity="center"
                android:text="Ministries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

               <LinearLayout
                   android:orientation="vertical"
                   android:id="@+id/ministries"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"></LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="26dp"
                android:gravity="center"
                android:text="Quote Of The Day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textSize="26dp"
                android:gravity="center"
                android:id="@+id/quote_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="23dp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/quote_of_the_day_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="26dp"
                android:gravity="center"
                android:text="Latest News"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/latest_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>
